{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5436;Database=EventDB;Username=postgres;Password=postgres"
    },
    "JwtSettings": {
        "SecretKey": "abcdefgh12345678dsadasdlsamdplmasdmpasmfa",
        "Issuer": "https://localhost:7273",
        "Audience": "https://localhost:7273"
    },
    
        "Stripe": {
            "SecretKey": "sk_test_51PmetxA1r4JzFYYKI7DmhZ65381LBiJWXIeyu9cYT9uk582G9jw84FoLoEW9BlKiSRUnU4aEx0g6ZYYYteRthOxK00bQZo7Wuh",
            "PublishableKey": "pk_test_51PmetxA1r4JzFYYK0XD849mE49mTyhW0lXtJSCAmd1o3MCREZmL7rZDNic0URFa4SnC86DXWgVigdFxRuZl40tbo00vYAkkny4"
        },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
